.products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 1rem;
}
.product_design{
    background-color: #fa8907;
    border-radius: 5rem;
    height: 18rem;
    position: relative;
    overflow: hidden;
}
.product_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    position: relative;
}
.link{
    font-size: 1rem;
}
.homelink{
    color: #fff;
}
.title{
    font-size: 1.5rem;
    font-weight: 700;
}
.prev_next{
    align-items: center;
    display: flex;
    justify-content: center;
    right: -3rem;
    position: relative;
}
.right, .left{
    display: flex;
    margin: 0 1rem;
    align-items: center;
    justify-content: center;
    background-color: #f1d6c4;
    border-radius: 50%;
    font-size: 25px;
    box-shadow: inset 0 0 1rem 0.5rem #fff;
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
    color: #000;
}
.product_detail{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.product_card{
    grid-gap: 2rem;
    align-content: center;
    background-color: #f1d6c4;
    background-image: radial-gradient(#dfa57f 8%,transparent 0);
    background-position: 0 0;
    background-size: 1.8rem 1.8rem;
    border-radius: 4rem;
    box-shadow: inset 0 0 5rem 2rem #fff;
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    /* grid-template-rows: repeat(3,auto); */
    /* grid-template-areas: "a1 a1 a2 a2"
                          "a1 a1 a3 a3"
                          "a1 a1 a3 a3"; */
    justify-content: center;
    margin-bottom: -10rem;
    padding: 3rem;
    position: relative;
    top: -10rem;
    width: 90%;
    /* height: 30rem; */
}
.related_product{
    align-items: center;
    display: flex;
    margin-top: 2rem;
}
.card_left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: 1/1/3/2;
    /* grid-area: a1; */
}
.card_middle{
    align-items: center;
    background-color: #f1d6c4;
    border-bottom: 0.2rem inset #fe7c558a;
    border-radius: 50%;
    border-top: 0.2rem inset #fe7c558a;
    display: flex;
    height: 18rem;
    justify-content: center;
    position: relative;
    width: 18rem;
    grid-area: 1/2/2/4;
    /* grid-area: a2; */
    margin-left: 10rem;

}
.card_right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    font-size: 1.5rem;
    font-weight: 600;
    /* align-items: center; */
    position: relative;
    /* padding-top: 30px; */
    grid-area: 2/2/3/4;
    /* grid-area: a3; */
}
.name{
    color: #45409c;
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 2rem;
}
.description{
    color: #aaa198;
    font-size: 1rem;
    font-weight: 550;
    padding-bottom: -1rem;
}
.image_thumbnails{
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.image_thumbnail{
    align-items: center;
    background: #ffecc5;
    border-radius: 1.5rem;
    box-shadow: inset 0 0 2rem 0.5rem #fff;
    display: flex;
    height: 6.5rem;
    justify-content: center;
    margin: 1.5rem;
    width: 6.5rem;
}
.middle_container{
    align-items: center;
    background-color: #f1d6c4;
    border-bottom: 0.2rem inset #fe7c558a;
    border-radius: 50%;
    border-top: 0.2rem inset #fe7c558a;
    display: flex;
    height: 15rem;
    justify-content: center;
    position: relative;
    width: 15rem;
    flex-direction: column;
    grid-area: 1/2/2/4;
    /* margin-left: 10rem; */
}
.image_gallery{
    align-items: center;
    border-radius: 50%;
    box-shadow: inset 0 0 2rem 1rem #fff;
    display: flex;
    flex-direction: column;
    height: 16rem;
    justify-content: center;
    position: absolute;
    width: 16rem;

}
.price{
    bottom: 2rem;
    color: #45409c;
    font-size: 1.5rem;
    font-weight: 500;
    position: absolute;
}
.review_heading{
    font-size: 1rem;
    font-weight: bold;

}
.rating{
    align-items: center;
    display: flex;
    padding: 1rem 0;
}
.star{
    color: #fa8907;
    font-size: 1rem;
    padding: 0.2rem;
}
.count{
    font-size: 1rem;
    padding-left: 1rem;
}
.product_colors{
    font-size: 1rem;
    font-weight: bold;

}
.color{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0.5rem 0;
    
}
.color input[type="radio" ]{
    background-color: initial;
    cursor: default;
    appearance: auto;
    display: none;
    border: initial;
}
.colors{
    -webkit-tap-highlight-color: transparent;
    border: 0.5rem solid #f1d6c4;
    border-radius: 50%;
    box-shadow: inset 0 0 0 0.5rem #fff, 0 0 0 0.2rem #cac9c98f;
    cursor: pointer;
    height: 3.5rem;
    margin: 1rem;
    transition: box-shadow .3s;
    width: 3.5rem;
    background: rgb(213, 213, 212);
}
.product_size{
    font-size: 1rem;
    font-weight: bold;
}
.sizes{
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding: 1rem 0;
}
.size{
    -webkit-tap-highlight-color: transparent;
    align-items: center;
    background-color: #f1d6c4;
    border-radius: 1rem;
    box-shadow: inset 0 0 2rem 0.2rem #fff;
    cursor: pointer;
    display: flex;
    flex: 0 0 33%;
    height: 2.5rem;
    justify-content: center;
    margin: 1rem;
    transition: background-color .3s;
    width: 5rem;
}
.product_size .sizes input[type="radio"]{
    background-color: initial;
    cursor: default;
    appearance: auto;
    display: none;
    border: initial;
}
.addto_cart{
    align-items: center;
    display: flex;
    justify-content: center;
}
.addto_cart button{
    background-color: #000;
    border: none;
    border-radius: 1rem;
    color: #fa8907;
    cursor: pointer;
    font-size: 1.2rem;
    height: 3rem;
    outline: none;
    transition: box-shadow .5s;
    width: 12rem;
    box-shadow: none;
    cursor: not-allowed;
    opacity: .5;
}